# RestAssuredGraphQL

./: .gitignore  pom.xml
src/test/java/com/qa/api/: RestResource.java  Route.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/qa/api/applicationApi/: PlaylistApi.java  SignInApi.java
src/test/java/com/qa/graphql_payload/: MutationPayload.java  QueryPayload.java
src/test/java/com/qa/pojo/playlist/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/qa/pojo/registration/: SignInRequest.java  SignInResponse.java  SignInResponseData.java
src/test/java/com/qa/pojo/signIn/: SignInError.java  SignInRequest.java  SignInResponse.java  SignInResponseData.java  SignInResponseError.java
src/test/java/com/qa/tests/: BaseTest.java
src/test/java/com/qa/tests/mutation/: CreateCountryTest.java
src/test/java/com/qa/tests/query/: GetCountryTest.java
src/test/java/com/qa/tests/restApi/: PlaylistTest.java  SignInTest.java
src/test/java/com/qa/utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtils.java  TestUtils.java
src/test/resources/: config.properties  data.properties
